# DayNightTelerikUIForWinForms

./: LICENSE  README.md
DaynightWinForms/: DayNight.cs  DayNightTelerikWinFormsApp1.csproj  DayNightTelerikWinFormsApp1.sln  Program.cs  RadForm1.Designer.cs  RadForm1.cs
DaynightWinForms/Properties/: Resources.Designer.cs  Resources.resx
